VITE_FIREBASE_API_KEY=AIzaSyAh61dWtgbPdnq65nvVOp4eCc3y6FU0FHs
VITE_FIREBASE_AUTH_DOMAIN=bishell.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bishell
VITE_FIREBASE_STORAGE_BUCKET=bishell.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=307741969922
VITE_FIREBASE_APP_ID=1:307741969922:web:c54b2131957d9acf37611b
VITE_FIREBASE_MEASURMENT_ID=G-EEF22G6JTR
VITE_FIREBASE_VAPID_KEY=BI5HgYOsNI0RuAhXlomJkLBAvEyoAGm6JQJTjYvXZL9mjUPY2k23ew6qu2K6gQBt2HYkIF0AJ3xkVvaEuuoU_cQ